.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 70%
  &-2
    animation: float2 4.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 70%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 81%
    right: 67%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 20%
  &-5
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 15%
  &-6
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 11%
    right: 20%
  &-7
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 5%
    left: -111%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.banner-interno__fondo 
  background-image: url(../assets/curso/temas/bg-interno.png) !important
  background-repeat: no-repeat
  background-size: 100% 100%
  background-position: center

// Margen negativo ////R
.margin-n
  margin: 0 -3rem  

// Span color //
span.r
  &--1
    color: $color-primario !important
    b
      color: $color-primario
  &--2
    color: $color-secundario !important
    b
      color: $color-secundario
  &--3
    color: $color-acento-contenido  !important
    b
      color: $color-acento-contenido
  &--4
    color: $color-acento-botones !important
    b
      color: $color-acento-botones
  &--5
    color: #8284d2
  &--g
    color: #777777
  &--b
    color: #12263f !important
span.f
  &--1
    background-color: $color-primario
    b
      color: $color-primario
  &--2
    background-color: $color-secundario
    color: $color-sistema-texto 
    padding: 2px 5px
  &--3
    background-color: $color-acento-contenido
  &--4
    background-color: $color-acento-botones
    b
      color: $color-acento-botones
  &--g
    background-color: #777777

// Contenedor traductor ////R
.contenedor-traductor
  position: relative
  background-color: #fff1f1
  padding: 2em
  border-radius: 10px
  transition: height 0.5s ease-in-out
  &__esp
    border-top: 3px solid #69727c
    padding-top: 1em
    margin-top: 1em
  .boton-traduccion
    position: absolute
    bottom: 0
    right: 0
    color: $white
    transform: translateY(100%) translateX(-13%)
    background-color: #5683f0
    border-radius: 0px 0px 10px 10px
    padding: 0.5em 1em
    cursor: pointer
    &:hover
      background-color: darken(#5683f0, 2 )
.mostrar
  display: none
.slyder__btn
  background-color: $color-acento-botones

.no-input
  .tarjeta-audio__input 
    display: none !important
  .tarjeta-audio__texto
    font-weight: normal

.tarjeta-intro
  position: relative
  &__icon1
    position: absolute
    top: 0
    right: 0
    transform: translate(50%,30%)
    width: 75px
  &__icon2
    position: absolute
    bottom: 0
    left: 0
    transform: rotate(-30deg) translate(-10%,30%)
    width: 83px
  &__cta
    @media (min-width: $bp-min-xl)

      position: absolute
      width: 80%
      left: 0
      bottom: 0
      transform: translate(5%,40%)
.audio-blue

  .tarjeta-audio.color-acento-botones .tarjeta-audio__texto
    color: $color-primario

.dots-4
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: $color-acento-botones
    opacity: 1
    background-image: url(../assets/curso/temas/tema2/arrow-white.svg)
.bg--3
  background-color: #a6bbff
  transition: background-color 0.2s ease-in-out
  &:hover
    background-color: #3c3fa7

.slyder-100
  .horizontal-scroll
    align-items: normal !important

.slyder-f__btn
  i
    font-size: 40px
  .fa-chevron-right:before
        transform: scaleX(-1)
        color: $color-acento-botones
        
        content: "\f138"
  .fa-chevron-left:before
        color: $color-acento-botones
        width: 37px
        content: "\f137"
.acordion__accion__btn--b
  background-color: $color-acento-botones
  border: 0px
  i 
    color: white
.bg-rojo
  background-color: #ffdfe0
.dialogo__chat__item__message__translate-btn
  display: none
